proxy_cache_path /var/cache/nginx_imgsfilter levels=1:2 keys_zone=imgs_filter:5m inactive=14d max_size=2G;

server {
    server_name imgsfilter.domain;
    listen 188.93.18.77:80;

    location ~/{
      proxy_set_header Host imgsfilter;
      proxy_pass http: //localhost:81;
      proxy_cache imgs_filter;
      proxy_cache_valid 200 14d;
      proxy_cache_valid 404 415 1m;
    }
}

server {
    server_name imgsfilter;
    listen 81;

    root /var/www/site;

    location ~*^.+\.(jpg|gif|png|jpeg) $ {
        try_files $uri /imgsfilter.php?$args;
    }

    location ~\.php$ {
        try_files $fastcgi_script_name = 404;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
        }
}
